<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-QY-6SS">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="q0F-P8-COM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="53O-3l-37o">
                                <rect key="frame" x="83" y="215" width="235" height="234"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="53O-3l-37o" secondAttribute="height" multiplier="235:234" id="bM0-EF-JOp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H3q-QY-6SS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1tm-Z4-Zd2"/>
                            <constraint firstItem="53O-3l-37o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="5Pt-7w-Hmf"/>
                            <constraint firstItem="H3q-QY-6SS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GSC-CE-k9i"/>
                            <constraint firstItem="53O-3l-37o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SNZ-ex-Kys"/>
                            <constraint firstItem="53O-3l-37o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="THf-jf-09d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53O-3l-37o" secondAttribute="trailing" constant="50" id="WOb-us-Th2"/>
                            <constraint firstAttribute="trailing" secondItem="H3q-QY-6SS" secondAttribute="trailing" id="hkQ-km-5rg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="H3q-QY-6SS" secondAttribute="bottom" id="rlW-nj-Qcn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
    </resources>
</document>
